*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumb Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #d3f0f8;
    background: linear-gradient(to right,  #d3f0f8, #91aaf0);
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999; /* tenk på det som en tredimensjonall funksjon, at z-indeks legger seg over alt annet*/
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    /* margin er top, botton, right, left ( 0 0 0 0)
    */
    padding: 0 50px;
}

#navbar_logo {
    background-color: #4dccfa;
    background-image: linear-gradient(to top, #5D26C1 0%, #070707 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.5rem;
}


.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item {
    height: 80px;
}

.navbar_links {
    color: #ffffff;
    display: flex;
    align-items: center;
    width: 125px;
    text-decoration: none;
    height: 100%;  
    transition: all 0.3s ease;
}

.navbar_links:hover {
    color: #5D26C1;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding:0;
    }
    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        background: #161616;;
    }

    .navbar_menu.active{
        background:#161616;;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar_logo{
        padding-left: 25px;
    }

    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar_item{
        width: 100%;
    }

    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }
    /* endrer <span> fra html (aka hambuger menyen
       til å endre stilling til et kryss
    */
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;

    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);        
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);        
    }
}

/*HERO SECTION*/
    .hero {
        background: #d3f0f8;
        background: linear-gradient(to right,  #d3f0f8, #91aaf0);
    }

    .hero_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        height: 90%;
        text-align: center;
        padding: 180px;
    }

    .hero_heading {
        font-size: 40px;
        margin-bottom: 24px;
        color: #242323;

    }

    .hero_heading span {
        background: #59C173;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #5D26C1, #a17fe0, #59C173);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #5D26C1, #a17fe0, #59C173); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -mo-text-fill-color: transparent;
        font-size: 5rem;
    }

    .hero_description{
        font-size: 20px;
        font-weight: bolder;
    }

    .highlight{
        border-bottom: 4px solid rgb(132, 0, 255);
    }

    @media screen and (max-width: 768px) {
        .hero {
            padding: 30px;
        }
        .hero_heading{
            font-size: 28px;
        }
        .hero_description{
            font-size: 18px;
        }
    }

    .services {
        background: #d3f0f8;
        background: linear-gradient(to right,  #d3f0f8, #91aaf0);
        background-size: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 10rem 0;
      }
      
      .services h1 {
        background-color: #4dccfa;
        background-image: linear-gradient(to top, #5D26C1 0%, #070707 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        margin-bottom: 5rem;
        font-size: 2.5rem;
      }
      
      .services__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
      }
      
      .services__card {
        margin: 10px;
        height: 425px;
        width: 300px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: rgb(236, 237, 238);
        background-color: #322b52;
        transition: 0.3s ease-in;
      }
      
      
      .services__card h2 {
        text-align: center;
      }
      
      .services__card p {
        text-align: center;
        margin-top: 24px;
        font-size: 20px;
      }
      
      .services__btn {
        display: flex;
        justify-content: center;
        margin-top: 16px;
      }
      
      .services__card button {
        color: #fff;
        padding: 14px 24px;
        border: none;
        outline: none;
        border-radius: 4px;
        background: #131313;
        font-size: 1rem;
      }
      
      .services__card button:hover {
        cursor: pointer;
      }
      
      .services__card:hover {
        transform: scale(1.075);
        transition: 0.3s ease-in;
        cursor: pointer;
      }
      
      @media screen and (max-width: 1300px) {
        .services__wrapper {
          grid-template-columns: 1fr 1fr;
        }
      }
      
      @media screen and (max-width: 768px) {
        .services__wrapper {
          grid-template-columns: 1fr;
        }
      }